# Database settings
DB_ENGINE=django.db.backends.mysql
DB_NAME=enfant_terrible
DB_USER=kosmo
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=3306

# Django Secret Key
SECRET_KEY=django-insecure-88k9qx(l09$i^1_p0y+1fj6@z^=50^hot@faxzy*kz4lpwm6-1

# JWT Secret (base64 encoded)
JWT_SECRET_B64=YOUR_BASE64_SECRET_HERE

# Other environment variables
ENFANT_TERRIBLE_URL=mysql+pymysql://kosmo:1234@localhost:3306/enfant_terrible
SERVICE_READY_CSV=logs/service_ready_data.csv
ENV=dev
RATING_WEIGHT=2.0
SEED_NUM_ORDERS=500
SEED_REVIEW_RATIO=0.4
SEED_TRUNCATE_ORDERS=0